# Cias

./: ApiCursosCias.sln  README.md
ApiCursosCias.Backend/: ApiCursosCias.Backend.csproj  ApiCursosCias.Backend.http  Program.cs  appsettings.Development.json  appsettings.json
ApiCursosCias.Backend/Controllers/: AgendasController.cs  ConsultasController.cs  CursosController.cs  DescargasController.cs  MaestrosController.cs  PagosController.cs  UsuariosController.cs
ApiCursosCias.Backend/Properties/: launchSettings.json
ApiCursosCias.Job/: ApiCursosCias.Job.csproj  ApiCursosCias.Job.http  Program.cs  appsettings.Development.json
ApiCursosCias.Job/Jobs/: JobFupas.cs
ApiCursosCias.Job/Models/: JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs
ApiCursosCias.Job/Properties/: launchSettings.json
ApiCursosCias.Models/: ApiCursosCias.Models.csproj
ApiCursosCias.Models/Context/: AccessDaoFactory.cs  DaoFactory.cs
ApiCursosCias.Models/Context/Access/: AgendaDao.cs  CursoDao.cs  DescargaDao.cs  HelpersDao.cs  MaestroDao.cs  PagoDao.cs  TransactionDao.cs  UsuarioDao.cs
ApiCursosCias.Models/Context/Helpers/: ValidarFecha.cs
ApiCursosCias.Models/Context/Interfaces/: IAgendaDao.cs  ICursoDao.cs  IDescargaDao.cs  IHelpers.cs  IMaestroDao.cs  IPagoDao.cs  ITransactionDao.cs  IUsuarioDao.cs
ApiCursosCias.Models/Context/Model/: DataContext.cs  MaCanalInscripcion.cs  MaDepartamento.cs  MaDiaFestivo.cs  MaEmpresa.cs  MaEstadoAgendamiento.cs  MaEstadoFupa.cs  MaFuncionalidad.cs  MaFupa.cs  MaModulo.cs  MaMunicipio.cs  MaPlantilla.cs  MaRol.cs  MaRolFuncionalidad.cs  MaSede.cs  MaTiempoDescuento.cs  MaTiemposDescuento.cs  MaTipoComparendo.cs  MaTipoDocumento.cs  MaTipoFiltro.cs  MaTipoPlantilla.cs  MaTipomodulo.cs  MaValorCurso.cs  TrCurso.cs  (+7 more)
ApiCursosCias.Models/Entities/: Agenda.cs  Certificado.cs  Consulta.cs  Curso.cs  Evidencia.cs  Funcionalidad.cs  JsonAttribute.cs  Maestro.cs  MappingProfile.cs  Notificacion.cs  Pago.cs  Request.cs  Usuario.cs
ApiCursosCias.Services/: ApiCursosCias.Services.csproj
ApiCursosCias.Services/Helpers/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  Security.cs
ApiCursosCias.Services/Helpers/CacheMemory/: ICacheService.cs
ApiCursosCias.Services/Helpers/Extension/: ExtensionMethods.cs  ExtensionServices.cs
ApiCursosCias.Services/Helpers/Headers/: SecurityHeaders.cs
ApiCursosCias.Services/Helpers/Integration/: EmailServer.cs  RequestHttp.cs
ApiCursosCias.Services/Helpers/Middleware/: ErrorHandler.cs  LogDbContext.cs  LoggerManager.cs
ApiCursosCias.Services/Helpers/Settings/: ApiVersioningErrorResponseProvider.cs  AppSettings.cs  SwaggerConfigureOptions.cs  SwaggerDefaultValues.cs
ApiCursosCias.Services/Helpers/Validator/: AgendaValidator.cs  ConsultaValidator.cs  CursoValidator.cs  PagoValidator.cs  UsuarioValidator.cs
ApiCursosCias.Services/Services/: AgendaService.cs  ConsultaService.cs  CursoService.cs  DescargaService.cs  MaestroService.cs  PagoService.cs  UsuarioService.cs
